<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sleep"
        android:textColor="#000000"
        android:textSize="26dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sleep" />
<Button
    android:id="@+id/back_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Back"
    android:padding="20dp"/>

    <Button
        android:id="@+id/add_sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add sleep"
        android:padding="20dp"/>

    <ListView
        android:id="@+id/sleep_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </ListView>
</LinearLayout>