<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="Sleep Form"
        android:textColor="#000000"
        android:textSize="26dp"
        android:background="@color/colorPrimaryDark"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/sleep_form" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <Button
                android:id="@+id/sleep_form_back_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="back"/>

            <EditText
                android:id="@+id/sleep_form_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="วันที่"
                android:layout_marginTop="10dp"/>


                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/sleep_form_sleep_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เวลาเข้านอน"/>

                <EditText
                    android:id="@+id/sleep_form_wake_up_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="เวลาตื่นนอน"/>


                <Button
                    android:id="@+id/saveBtn"
                    android:layout_marginTop="10dp"
                    android:text="SAVE"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>