<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:hint="date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/weight_item_date" />

    <TextView
        android:id="@+id/weight_item_staus"
        android:layout_width="157dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="12dp"
        android:gravity="end"
        android:hint="status" />

    <TextView
        android:id="@+id/weight_item_weight"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/weight_item_date"
        android:hint="Weight" />
</RelativeLayout>